# Equillibrium

./: Equillibrium ERP.sln  Equillibrium.slnx  SystemMap.drawio
Equillibrium.API/: Equillibrium.API.csproj  Equillibrium.API.http  Program.cs  appsettings.json
Equillibrium.API/Controllers/: AdminController.cs  AuthController.cs  CatalogController.cs  ContactsController.cs  DashboardController.cs  ImportController.cs  InventoryController.cs  MaterialsController.cs  ProfileController.cs  PurchaseController.cs  TenantsController.cs
Equillibrium.API/Filters/: TenantHeaderFilter.cs
Equillibrium.API/Middleware/: TenantMiddleware.cs
Equillibrium.API/Properties/: launchSettings.json
Equillibrium.Application/: Class1.cs  Equillibrium.Application.csproj
Equillibrium.Application/DTOs/: CreateMaterialDto.cs  CreatePurchaseOrderDto.cs  GlobalSupplierRequestDto.cs  InvoiceDto.cs  OnboardRequestDto.cs  TenantDashboardDto.cs  UpdateTenantProfileDto.cs
Equillibrium.Application/Interfaces/: IInvoicingService.cs  IPurchasingService.cs
Equillibrium.Application/Services/: InvoicingService.cs  PurchasingService.cs
Equillibrium.Application/Validation/: ContactValidator.cs  InvoiceValidator.cs  MaterialValidator.cs
Equillibrium.Core/: Class1.cs
Equillibrium.Core/Entities/: Contact.cs  ContactCategory.cs  GlobalUpdate.cs  Invoice.cs  InvoiceItem.cs  Material.cs  MaterialLot.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  SupplierMaterial.cs  Tenant.cs
Equillibrium.Core/Enums/: OperationType.cs
Equillibrium.Core/Interfaces/: ITenantProvisioningService.cs  ITenantService.cs
Equillibrium.Infrastructure/: ApplicationDbContextFactory.cs  Class1.cs  DesignTimeTenantService.cs  Equillibrium.Infrastructure.csproj
Equillibrium.Infrastructure/Data/: ApplicationDbContext.cs  MasterDbContext.cs
Equillibrium.Infrastructure/Data/Persistence/: TenantSchemaInterceptor.cs
Equillibrium.Infrastructure/DependencyInjection/: ModuleRegistration.cs
Equillibrium.Infrastructure/Migrations/: 20260414110831_InitialProductionSync.Designer.cs  20260414110831_InitialProductionSync.cs  20260414195714_AddPurchaseOrders.Designer.cs  20260414195714_AddPurchaseOrders.cs  ApplicationDbContextModelSnapshot.cs
Equillibrium.Infrastructure/Services/: TenantProvisioningService.cs  TenantService.cs
Modules/Manufacturing/: Class1.cs  Equillibrium.Manufacturing.csproj
Modules/Manufacturing/Core/Entities/: BOMItem.cs  BatchDeviation.cs  BatchMaterialUsage.cs  BatchRecord.cs  BatchRouteProgress.cs  Ingredient.cs  IngredientSds.cs  Instruction.cs  MaterialLot.cs  Recipe.cs  RouteStep.cs  UnitConverter.cs
Modules/Manufacturing/Infrastructure/Controllers/: ManufacturingController.cs
Modules/Manufacturing/Infrastructure/Data/: ManufacturingDbContext.cs
Modules/Manufacturing/Infrastructure/Data/Migrations/: 20260416212439_InitialManufacturingSetup.Designer.cs  20260416212439_InitialManufacturingSetup.cs  ManufacturingDbContextModelSnapshot.cs
Modules/QualityControl/Equillibrium.QC.Core/: Class1.cs  Equillibrium.QC.Core.csproj
Modules/QualityControl/Equillibrium.QC.Core/Entities/: BatchQcResult.cs  Specification.cs
Modules/QualityControl/Equillibrium.QC.Infrastructure/: Class1.cs  Equillibrium.QC.Infrastructure.csproj
Modules/QualityControl/Equillibrium.QC.Infrastructure/Controllers/: QCController.cs
Modules/QualityControl/Equillibrium.QC.Infrastructure/Data/: QCDbContext.cs
Modules/QualityControl/Equillibrium.QC.Infrastructure/Data/Migrations/: 20260416211509_InitialQCSetup.Designer.cs  20260416211509_InitialQCSetup.cs  QCDbContextModelSnapshot.cs
Modules/SalesFinance/Equillibrium.Sales.Core/: Class1.cs  Equillibrium.Sales.Core.csproj
Modules/SalesFinance/Equillibrium.Sales.Core/Entities/: Estimate.cs  EstimateItem.cs  Invoice.cs  InvoiceItem.cs  PurchaseOrder.cs  PurchaseOrderItem.cs
Modules/SalesFinance/Equillibrium.Sales.Infrastructure/: Class1.cs  Equillibrium.Sales.Infrastructure.csproj
Modules/SalesFinance/Equillibrium.Sales.Infrastructure/Controllers/: SalesController.cs
Modules/SalesFinance/Equillibrium.Sales.Infrastructure/Data/: SalesDbContext.cs
Modules/SalesFinance/Equillibrium.Sales.Infrastructure/Data/Migrations/: 20260416211322_InitialSalesSetup.Designer.cs  20260416211322_InitialSalesSetup.cs  SalesDbContextModelSnapshot.cs
